TICKET = 7kBncwLMwEM9BLqTGnZXFwatL9ODyCm5
JWT_SECRET_KEY=BATAGOR TERBAIK DI DUNIA
PORT=3000
CLIENT_ID=975105577426-4eg8cfa6g2norg62edtfajtce9eiomvj.apps.googleusercontent.com
TICKET = 7kBncwLMwEM9BLqTGnZXFwatL9ODyCm5
MAILGUN = 9cb2c66aed877b933016a9328180f5ec-f7d0b107-07964797
DOMAIN_MAILGUN = sandbox45b7841d2e374cccb4f38f5072ddcf73.mailgun.org
