TICKET = 7kBncwLMwEM9BLqTGnZXFwatL9ODyCm5
JWT_SECRET_KEY=BATAGOR TERBAIK DI DUNIA
PORT=3000
CLIENT_ID=975105577426-4eg8cfa6g2norg62edtfajtce9eiomvj.apps.googleusercontent.com
TICKET = 7kBncwLMwEM9BLqTGnZXFwatL9ODyCm5
MAILGUN = deadb2f4abc0080b06300ebd4715de51-87c34c41-361318db
